[Common]
mode = build

[Parser]
model_type = ONNX
model_name = yolov8_s
detection_postprocess = yolo
model_domain = OBJECT_DETECTION
input_data_format = NCHW
input_model = ./yolov8s.onnx
input = images
input_shape = [1, 3, 640, 640]
output_dir = ../compile/

[Optimizer]
dataset = numpydataset
calibration_data = ./calibration_data.npy
calibration_batch_size = 1
output_dir = ../compile/
dump_dir = ../compile/
quantize_method_for_activation = per_tensor_asymmetric
quantize_method_for_weight = per_channel_symmetric_restricted_range
save_statistic_info = True

# quantization settings
trigger_float_op = disable & <[(167, 182)]:float16_preferred!>
bias_bits = 32& <[(183,184)]:48>

[GBuilder]
target = X2_1204MP3
outputs = ./yolov8s.cix
tiling = fps
profile = True